tableThHeight = 40px;
tableTdHeight = 44px;

.lgy-blue{
  background-color: #0d61b6 !important;
  border-color: #0d61b6 !important;
}
.lgy-container{
   .el-button--primary,.el-button--primary.is-active, .el-button--primary:active, .el-button--primary:focus, .el-button--primary:hover {
    background: #0d61b6;
    border-color: #0d61b6;
    color: #fff;
  }
}
.icon-xiala{
  font-size: 12px;
  color: #878787;
}
// 头部下拉菜单
.el-dropdown-link{
    cursor: pointer;
    .el-icon--right {
      margin-left: 0px;
    }
}
.el-dropdown-menu{ //旅馆信息下拉
    width: 300px;
    border-radius: 0 !important;
    background-color: #f3f3f3 !important;
    padding: 5px 0;
    margin: 0px 0;
    .el-dropdown-menu__item{
        color: #666 !important;
        font-size: 14px;
        line-height: 44px;
        margin: 0;
        padding: 0 12px;
        text-align: center;
        &.btn{
          border-top: 1px solid #B2B2B2;
        }
        .menu{
          >div{
            display: inline-block;
            font-size: 12px;
            color: #000000;
            i{
              color: #0d61b6;
              font-size: 14px;
              margin-left: 0px;
            }
          }
          >label{
            font-size: 12px;
            color: #787878; 
          }
          >span{
            font-size: 12px;
            color: #000000;
          }
        }
        .menu-phone{
          display: flex;
          >label{
            font-size: 12px;
            color: #787878; 
            min-width: 66px;
            // flex: 1
          }
          >div{
            font-size: 12px;
            color: #000000;
            >p{
              &.icon{
                display: inline-block;
                padding-left: 20px;
                &.icon-tel{
                  position: relative;
                  background: url('../../image/common/icon-tel.png') 0px 4px no-repeat;
                  background-size: 14px;
                }
                &.icon-mobile{
                  padding-top: 5px;
                  background: url('../../image/common/icon-mobile.png') 0px 7px no-repeat;
                  background-size: 16px;
                }
              }
            }
          }
        }
        >.icon{
          display: inline-block;
          padding-left: 30px;
          font-style: normal;
          &.icon-change{
            background: url('../../image/common/checkout-g.png') 5px center no-repeat;
            background-size: 15px;
          }
          &.icon-changepwd{
            background: url('../../image/common/changepwd-g.png') 5px center no-repeat;
            background-size: 16px;
          }
          &.icon-unit{
            background: url('../../image/common/unit-g.png') 5px center no-repeat;
            background-size: 15px;
          }
        }
        &.is-disabled{
            font-size: 13px;
            line-height: 20px;
            margin: 8px 0;
            pointer-events: none;
            cursor: default;
            text-align: left;
        }
        &.el-dropdown-menu__item--divided{
            color: #666 !important;
            font-size: 14px;
            line-height: 44px;
            margin: 0;
            padding: 0 20px;
            &:before{
                height: 1px;
                margin: 0 -14px;
            }
        }
        &:hover{
          background-color: #0d61b6 !important;
          color:#fff !important;
          >.icon{
            &.icon-change{
              background: url('../../image/common/checkout-w.png') 5px center no-repeat;
              background-size: 15px;
            }
            &.icon-changepwd{
              background: url('../../image/common/changepwd-w.png') 5px center no-repeat;
              background-size: 16px;
            }
            &.icon-unit{
              background: url('../../image/common/unit-w.png') 5px center no-repeat;
              background-size: 15px;
            }
          }
        }
    }
    .popper__arrow{
      display: none;
    }
}
.el-menu--horizontal{ //菜单下拉列表
    .el-menu--popup-bottom-start {
        margin-top: 0px;
        box-shadow: 2px -1px 2px 1px #dedede !important;
    }
    .el-menu--popup{
        min-width: 150px;
        background-color: #d3d3d3 !important;
        padding: 0;
        .el-menu-item {
            background-color: #e9e9e9 !important;
            margin-bottom: 1px;
            padding: 0 20px;
            &.is-active{
                color: #0d61b6 !important;
            }
            &:hover{
                color: #0d61b6 !important;
            }
        }
    }
}

/************内宾登记**********/
.label {
    display: inline-block;
    margin: 0px 15px 10px 0;
    font-size: 16px;
    font-weight: 500;
}
.lgy_child_content {
  .label{
    margin: 5px 10px 15px 0;
  }
  .refresh{
    margin-top: 7px;
  }
  &.child-chineseReg{
    .pagination {
      padding: 12px 0;
      height: 56px;
    }
  }
}
.refresh{
  float: right;
  margin-top: 2px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding-left: 20px;
  background: url('../../image/common/refresh.png') no-repeat 5px center;
  background-size: 15px;
  color: #0D61B6;
  border: 1px solid #0d61b6;
  border-radius: 4px;
  padding: 4px 5px 4px 26px;
}
.refreshf{
    float: right;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 14px;
    background-size: 15px;
    color: #0d61b6;
    margin-top: 4px;
    border: 1px solid #0d61b6;
    border-radius: 4px;
    padding: 4px 5px;
}
.refreshf:hover, .refresh:hover{
    background-color: rgba(13,97,182,0.2);
    transition: background-color 0.4s;
    -webkit-transition: background-color 0.4s;
}
.todayrecord{
  font-size: 14px;
  font-weight: 500;
  color: #0D61B6;
  margin-left: 40px;
  text-decoration: underline;
  cursor: pointer;
}

.el-table td, .el-table th{
  padding: 0;
}

.lgy_child_content {
    .reg-record {
        border: 1px solid #D6D6D6;
        // margin-right: 20px;
        -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
        box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
        .el-table__header-wrapper,.el-table__fixed-header-wrapper {
          .is-leaf{
            background-color: #FFF8C7;
            height: tableThHeight;
            line-height: tableThHeight;
            padding: 0;
            font-size: 12px;
            color: #666;
            .cell{
              line-height: 40px;
            }
          }
        }
        
        .el-table__body-wrapper, .el-table__fixed, .el-table__fixed-right {
          tr {
            &.el-table__row--striped {
              td {
                background-color: #F4F4F4;
              }
            }
            &.current-row {
              td {
                background-color: #0D61B6 !important;
                color: #fff;
                .pass {
                  display: block;
                  height: 30px;
                  background: url('../../image/common/pass-w.png') no-repeat center;
                  background-size: 15px;
                }
                .nopass {
                  display: block;
                  height: 30px;
                  background: url('../../image/common/notpass-w.png') no-repeat center;
                  background-size: 15px;
                }
              }
            }
            td {
              height: tableTdHeight;
              line-height: tableTdHeight;
              padding: 0;
              font-size: 13px;
              font-family: "微软雅黑";
              color: #454545;
              cursor: pointer;
            }
          }
        }
    }
    .pagination {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0;
      height: 45px;
      &.visitReg{
        margin: 7px 0;
      }
      .el-pagination {
          display: inline-block;
          // position: relative;
          font-size: 15px;
          float: right;
          ::before, ::after {
              clear: both;
          }
      }
      .el-pagination__total {
          position: absolute;
          font-size: 14px;
          left: 20px;
      }
      .el-pager {
          padding: 4px 0;
          .more::before {
              line-height: 22px;
          }
          li {
              margin: 0 4px;
              color: #666;
              border-radius: 5px;
              background: #fff;
              font-size: 14px;
              min-width: 20px;
              height: 20px;
              line-height: 20px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              &.active {
                  border-radius: 10px;
                  background-color: #0D61B6;
                  color: #fff;
              }
          }
      }
      span {
        position: relative;
        font-size: 14px;
      }
      .page-size {
        float: right;
        margin-right: 30px;
        line-height: 35px;
        display: inline-block;
        height: 35px;
      }
    }
}

.reg-detail {
  margin-left: 20px;
  border: 1px solid #ccc;
  height: 800px;
  box-sizing: border-box;
  border: 1px solid #d6d6d6;
  -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
  box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
}

.reg-detail-result {
  height: 220px;
  border-bottom: 1px solid #ccc;
  display: flex;
  padding: 0 6%;
  >div {
    flex: 1;
    padding: 30px 12px;
    img {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 129px;
      height: 144px;
    }
    &.result{
      font-size: 18px;
      color: #454545;
      font-weight: 500;
      span{
        margin-top: 0px;
      }
    }
    span {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
    &.result {
      img {
        width: 110px;
        height: 110px;
        margin-top: 15px;
      }
    }
  }
}

.reg-form {
  padding: 20px;
  margin-right: 20px;
  .el-form {
    display: block;
    // overflow: hidden;
    .el-form-item {
      margin-bottom: 15px;
      .el-input__inner {
        border-radius: 0;
      }
    }
  }
  .el-select .el-input {
    width: 130px;
  }
}

.reg-form {
  .el-form-item__content {
    // width: 60%;
    .el-select {
      width: 100% !important;
    }
    .el-cascader {
      width: 100%;
      margin-bottom: 15px;
    }
    .el-input {
      width: 100%;
    }
    .el-autocomplete {
      width: 100%;
    }
  }
}

.block-btn {
  display: block;
  &.center {
    text-align: center;
  }
  .el-button--primary {
    width: 100px;
    height: 36px;
    background-color: #0d61b6;
    border-color: #0d61b6;
    font-size: 15px;
    padding: 0;
    margin-left: 43%;
    &.is-disabled{
      background-color: #ccc;
      border-color: #ccc;
    }
  }
  .submit-ml{
    margin-left: 43%;
  }
  .submit-mt{
    margin-top: 20px;
  }
  .visitbtn{
    margin:0; margin-top:30px;
  }
}
.is-required {
  position: relative;
}
/************刷证登记**********/
.child-chineseReg{
  .el-table{
    .pass {
      display: block;
      height: 30px;
      background: url('../../image/common/pass-g.png') no-repeat center;
      background-size: 15px;
    }
    .nopass {
      display: block;
      height: 30px;
      background: url('../../image/common/notpass-r.png') no-repeat center;
      background-size: 15px;
    }
  } 
  .el-form-item.is-required .el-form-item__label{
    padding: 0 8px 0 0;
    &:before{
      content: '*';
      color: #f56c6c;
      margin-right: 8px;
      position: absolute;
      // right: 20px;
      top: 5px;
      font-size: 28px;
    }
  }
  .uncommon-tooltip{
      border: none;
      color: #0d61b6;
      background-color: #fff;
      padding: 0;
      position: absolute;
      left: -60px;
      top: 12px;
      &:hover{
          color: #0d61b6;
          background-color: #fff;
      }
      .uncommon-hint{
          border: none;
          color: #0d61b6;
          background-color: #fff;
          padding: 0;
          .icon-tishi1{
              height: 30px; 
              width: 30px; 
              display: inline-block; 
              color: #0d61b6;
          }
      }
  }
  .uncommon{
      position: absolute;
      right: 0px;
      top: 1px;
      height: 40px;
      color: rgb(13, 97, 182);
      border: 1px solid rgb(13, 97, 182);
      padding: 0px 5px;
      box-sizing: border-box;
      cursor: pointer;
  }
} 
/************扫描登记**********/
.child-foreginReg {
  .el-form-item__content {
    // width: 60%;
    .el-select {
      width: 100%;
    }
    .el-autocomplete{
      width: 100%;
    }
  }
  .el-tabs__header .el-tabs__nav {
    border: none;
    padding: 0;
    margin: 0;
  }
  .el-tabs__nav {
    width: 150px;
    .el-tabs__item {
      height: 45px;
      width: 100%;
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-right: 1px solid #d6d6d6;
      margin: 0;
      line-height: 45px;
      font-size: 15px;
      text-align: center;
      &:hover{
        background: #0d61b6;
        color: white !important;
        transition: background 0.6s;
        -webkit-transition: background 0.6s;
      }
    }
    .el-tabs__item.is-active {
      background: #0d61b6;
      color: white;
    }
  }

  .fm-inp {
    .scan-group{
      margin-left: 30%;
    }
    .picture{
      border: 1px solid #ccc;
      width: 129px;
      height: 144px;
      margin-bottom: 15px;
      img{
        width: inherit;
        height: inherit;
      }
    }
    .form-camera {
      color: rgb(28, 106, 186);
      border: 1px solid rgb(28, 106, 186);
      font-size: 13px !important;
      height: 35px;
      width: 130px;
      padding: 0;
      margin-top: 20px;
      background: #fff url('../../image/common/camera.png') no-repeat 25px center;
      background-size: 12px;
      padding-left: 15px;
    }
    .form-scan {
      color: rgb(28, 106, 186);
      border: 1px solid rgb(28, 106, 186);
      font-size: 13px !important;
      height: 35px;
      width: 130px;
      padding: 0;
      background: #fff url('../../image/common/scan.png') no-repeat 25px center;
      background-size: 12px;
      margin-bottom: 20px;
      padding-left: 15px;
      &.ben{
        background: #fff url('../../image/common/ben.png') no-repeat 25px center;
        background-size: 14px;
        &:hover{
          background: rgba(13, 97, 182, .2) url('../../image/common/ben.png') no-repeat 25px center;
          background-size: 14px;
        }
      }
      &.ka{
        background: #fff url('../../image/common/ka.png') no-repeat 23px center;
        background-size: 18px;
        &:hover{
          background: rgba(13, 97, 182, .2) url('../../image/common/ka.png') no-repeat 23px center;
          background-size: 18px;
        }
      }
      &:hover{
        color: #0d61b6;
        background: rgba(13, 97, 182, .2) url('../../image/common/scan.png') no-repeat 25px center;
        background-size: 12px;
        transition: background-color 0.4s;
        -webkit-transition: background-color 0.4s;
      }
    }

    .regForegin {

      .reg-margin-left {
        float: right;
      }

      .el-input__inner {
        border-radius: 0;
      }

      .el-form-item {
        margin-bottom: 15px;
      }
    }

    .fm-center {
      text-align: center;

      .from-submit {
        width: 90px;
        height: 40px;
        background: rgb(13, 97, 182);
        padding: 0;
        margin-top: 10px;
        font-size: 15px !important;
      }

      .todayrecord {
        position: absolute;
        font-size: 15px !important;
        color: rgb(13, 97, 182);
        left: 60%;
        bottom: 10px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
  .el-form-item.is-required{
    position: relative;
  }
  .el-form-item.is-required .el-form-item__label:before {
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
    position: absolute;
    // right: 20px;
    top: 5px;
    font-size: 28px;
  }
}
/************访客登记**********/
.child-visitorReg .reg-record>label, .child-visitorReg .reg-detail>label{
    margin: 20px;
    font-size: 16px;
    font-weight: 500;
}
.reg-visitor-table{
    margin: 0 5%;
}

.reg-visitor-table{
  .input-with-select{
    margin-bottom: 15px;
    width: 86%;
    margin-left: 7%;
    .el-input-group__prepend{   //筛选select
      height: 46px;
      border: 1px solid #0D61B6;
      background-color: #fff;
      width: 130px;
      .el-input__inner{
        color: #0D61B6;
      }
      .el-icon-arrow-up:before {
        content: "\E605";
        color: #0D61B6;
      }
    }
    .el-input__inner{   //输入框input
      height: 48px;
      color: #454545;
      background-color: #fff;
      font-size: 14px !important;
      border-left: 0;
      border-right:0;
      border-top: 1px solid #0D61B6;
      border-bottom: 1px solid #0D61B6;
    }
    .el-input-group__append{   //查询button
      height: 46px;
      background-color: #0D61B6;
      color: #fff;
      border: 1px solid #0D61B6;
      span{
        font-size: 16px;
      }
    }
  }
  .el-table{
    border: 1px solid #eee;
  }

}
.reg-visitor-table .input-with-select .el-select:hover .el-input__inner{
  color: #0D61B6;
}
.rs-menu-title{
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      color: #454545;
      background-color: #f5f5f5;
      >i{
        font-size: 12px;
        font-style: normal;
      }
    }
  .child-visitorReg .el-form-item.is-required .el-form-item__label:before {
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
    position: absolute;
    // right: 50px;
    top: 5px;
    font-size: 28px;
  }
  /************退换房**********/
  .child-refundRoom {
    height: 800px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    padding: 30px 35px 0;

    .input-with-select {
        width: 65%;
        min-width: 500px;
        height: 45px;
        float: right;
        margin-right: 20px;
        .el-input-group__prepend {
            border-color: #0D61B6;
            background: white;
            width: 130px;

            .el-input__inner {
                color: #0D61B6;
            }
        }

        .el-input__inner {
            border-color: #0D61B6;
            height: 100%;
            font-size: 15px !important;
            height: 45px;
        }

        .el-input-group__append {
            background: #0D61B6;
            color: white;
            border-color: #0D61B6;
            width: 50px;
            text-align: center;

            span {
                font-size: 15px !important;
            }
        }
    }

    .input-submit {
        display: inline-block;
        position: relative;
        top: 1px;
        float: right;
        margin-right: 40px;

        .el-button {
            height: 45px;
            font-size: 15px !important;
            border-color: #708090;
        }
    }

    .fm-tb {
        margin: 30px 0 10px;

        .el-table {
            border: 1px solid #EBEEF5;
        }

        .el-table__header-wrapper {
            th {
                background-color: #FFF8C7;
            }
        }

        .el-table td, .el-table th {
            padding: 0;
            height: 45px;
        }

        .control-but {
            >button {
                margin: 0 5px;
                font-size: 14px !important;
            }

            >span {
                font-size: 14px !important;
                // color: #0D61B6 !important;
            }

            .but-edit {
                color: #0D61B6;
            }

            .but-leave {
                color: #0D61B6;
            }

            .but-span {
                position: relative;
                bottom: 2px;
            }
        }
    }

    .nav {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 5px 0;
        height: 45px;

        .el-pagination {
            display: inline-block;
            // position: relative;
            font-size: 15px;
            float: right;

            ::before, ::after {
                clear: both;
            }
        }

        .el-pagination__total {
            position: absolute;
            font-size: 15px;
            // right: 1069%;
            left: 0%;
        }

        .el-pager {
            padding: 4px 0;

            .more::before {
                line-height: 22px;
            }

            li {
                margin: 0 5px;
                color: #666;
                border-radius: 5px;
                background: #fff;
                font-size: 15px;
                min-width: 20px;
                height: 20px;
                line-height: 20px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                &.active {
                    border-radius: 10px;
                    background-color: #0D61B6;
                    color: #fff;
                }
            }
        }

        span {
            position: relative;
            font-size: 15px !important;
        }

        .page-size {
            float: right;
            margin-right: 30px;
            top: 4px;
        }
    }
}
.refundRoom-alert {
    .el-dialog {
        width: 551px;
        padding: 0 5px;
    }

    .el-dialog__header {
        .el-dialog__close:before {
            font-size: 20px;
        }

        .el-dialog__title {
            font-size: 17px;
        }
    }

    .el-dialog__body {
        padding-top: 10px;
        padding-bottom: 80px;

        .el-table {
            border-top: 1px solid #EBEEF5;
            border-left: 1px solid #EBEEF5;
        }

        td, th {
            padding: 0;
            height: 40px;
            border-right: 1px solid #EBEEF5;
        }
    }
    .el-row {
        position: absolute;
        bottom: 110px;
        left: 30px;
        font-size: 15px !important;
        color: #0d61b6;

        .el-input {
            display: inline-block;
            width: 130px;

            .el-input__inner {
                border: 1px solid #0d61b6;
                font-size: 15px !important;
                color: #0d61b6;
            }
        }
    }

    .el-dialog__footer {
        padding-bottom: 40px;
        text-align: center;

        .el-button--info {
            color: #fff;
            background-color: #0d61b6;
            border-color: #0d61b6;
            &.is-disabled{
                color: #fff;
                background-color: #ccc;
                border-color: #ccc;
            }
        }
        

        .el-button {
            width: 100px;
            margin: 0 50px;
            font-size: 15px !important;
        }
    }
}
/************房态管理**********/
.child-roomStatus{
  border: 1px solid #D6D6D6;
  height: 800px;
  -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
  box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
  .rs-menu .el-tree .el-tree-node__children>.is-current>.el-tree-node__content{
    background-color: #67C8ED;
    color: #fff;
  }
  .rs-menu .el-tree .el-tree-node__children>.is-current>.el-tree-node__content:hover{
    color:#fff;
  }
  .rs-menu{
    height: 590px;
    .el-tree{
      border-right: 0;
      max-height: 553px;
      overflow-y: auto;
      &.rs-menu-top{
        height: 572px;
        >.el-tree-node{
          position: relative;
          >.el-tree-node__content{
            background-color: #C7D2DF;
          }
          &:after{
            // content: '\E603';
            content:'';
            background:url(../../image/common/down.png) no-repeat;
            background-size: 11px;
            position: absolute;
            right: 10px;
            top: 13px;
            height: 18px;
            width: 18px;
          }
          &.is-current{
            >.el-tree-node__content{
              background-color: #C7D2DF;
              // color: #fff;
            }
          }
        }
      }
      .el-icon-caret-right{
        display: none;
      }
      .el-tree-node__content{
        height: 36px;
        text-align: center;
        background-color: #f5f5f5;
        margin-top: 1px;
        padding-left: 0 !important;
        
      }
      
      .el-tree-node__children{
        >.is-focusable{
          background-color: #67C8ED;
        }
        .el-tree-node__content{
          &:hover{
            // background-color: #D5E2ED;
            color: #0D61B6 ;
          }
        }
      }
      .el-tree-node__label {
        font-size: 14px;
        display: inline-block;
        text-align: center;
        width: 100%;
      }
    }
  }
}
.rs-left{
  height: 800px;
  border-right: 1px solid #d6d6d6;
  .rs-status{
    margin: 10px auto 0 auto;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-bottom: 1px dashed #ccc;
    >div{
      margin: 0px auto;
      padding: 6px 0 6px 40px;
      font-size: 14px;
      position: relative;
      width: 128px;
      &:before{
        content: '';
        position: absolute;
        left: 10px;
        width: 18px;
        height: 18px;
        background-color: #EEEEEE;
        border: 1px solid #EEEEEE;
      }
      &.use{
        &:before{
          background-color: #7DDBFF;
          border: 1px solid #7DDBFF;
        }
      }
      &.repair{
        &:before{
          background-color: #FF8B8B;
          border: 1px solid #FF8B8B;
        }
      }
      >span{
      }
    }
  }
  .rs-all{
    padding: 10px;
    font-size: 14px;
    span{
      display: block;
      text-align: center;
      margin-bottom: 5px;
    }
  }
}
.rs-detail{
  height: 800px;
  padding: 10px 20px;
  overflow-y: auto;
  box-sizing: border-box;
  ul{
    li{
      >span{
        display: block;
        font-size: 16px;
        color: #454545;
        font-weight: 500;
        line-height: 22px;
        margin: 15px 0px 5px 0px;
      }
      .square-area{
        display: flex;
        display: -webkit-flex; /* Safari */
        flex-wrap: wrap;
        >div{
          width: 9%;
          height: 110px;
          margin-right: 1%;
          margin-bottom: 10px;
        }
        .square{
          display: inline-block;
          // margin:3px 3px 0 0;
          height: 100%;
          width: 100%;
          background-color: #EFEFEF;
          position: relative;
          overflow: hidden;
          >span{
            display: block;
            margin-top: 25px;
            font-size: 16px;
            text-align: center;
            color: #333;
          }
          >i{
            position: absolute;
            bottom: 5px;
            font-size: 16px;
            right: 5px;
            font-style: normal;
            line-height: 20px;
            color: #666;
          }
          &.filled{
            background:#7DDBFF url('../../image/common/filled.png') top right no-repeat;
            background-size: 25px;
          }
          &.repair{
            background: #FF8B8B;
          }
          &.nofilled{
            background: #7DDBFF;
          }
        }
      }
    }
  }
}
/************查询统计**********/
.chlid-queryCount {
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    padding: 30px;
    .el-table td, .el-table th{
        padding: 11px 0;
    }
    .el-form--inline .fm-top .el-form-item__content{
        max-width:62%;
    }
    .el-form--inline .fm-second .el-form-item__content{
        width: 500px;
    }
    .div-header {
        height: 100px !important;
    }
    
    .el-button, .el-button--primary {
        float: right;
        background: #0D61B6;
        color: white;
        font-size: 15px !important;
        width: 140px;
        height: 40px;
        line-height: 1.15rem !important;
    }

    .el-main {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .el-table__header-wrapper {
        th {
            background-color: #FFF8C7;
            // color: #666;
        }
    }

    .el-table {
        border-top: 1px solid #EBEEF5;
        border-left: 1px solid #EBEEF5;
        border-right: 1px solid #EBEEF5;
    }

    .el-input__inner {
        border-radius: 0;
        min-width: 85%;
    }
    .fm-second .el-input__inner{
        width: 317px;
        min-width: 65%;
        margin-right: 20px;
    }
        

    .pagination {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid #EBEEF5;
        border-left: 1px solid #EBEEF5;
        border-right: 1px solid #EBEEF5;
        padding: 15px 0;
        height: 60px;
        .el-pagination {
            display: inline-block;
            // position: relative;
            font-size: 15px;
            float: right;
            ::before, ::after {
                clear: both;
            }
      }
      .el-pagination__total {
          position: absolute;
          font-size: 14px;
          left: 20px;
      }
      .el-pager {
          padding: 4px 0;
          .more::before {
              line-height: 22px;
          }
          li {
              margin: 0 4px;
              color: #666;
              border-radius: 5px;
              background: #fff;
              font-size: 14px;
              min-width: 20px;
              height: 20px;
              line-height: 20px;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              &.active {
                  border-radius: 10px;
                  background-color: #0D61B6;
                  color: #fff;
              }
          }
      }
      span {
        position: relative;
        font-size: 14px;
      }
      .page-size {
        float: right;
        margin-right: 30px;
        line-height: 35px;
        display: inline-block;
        height: 35px;
      }
    }

    .fm-witdh2 {
        width: 280px;
    }

    .fm-margin {
        margin-left: 49px;
    }

    .ft-papes {
        position: relative;
        font-size: 14px;
        color: #606266;
        top: 7px;
    }

    .el-form--inline .el-form-item {
        margin-right: 0;
    }
    .el-footer{
        padding: 0;
    }
}

.lgy_child_content {
  .label{
    margin: 5px 10px 15px 0;
  }
  .refresh{
    margin-top: 4px;
  }
  &.child-chineseReg{
    .pagination {
      padding: 12px 0;
      height: 56px;
    }
  }
}
.regForegin{
  margin-right: 40px;  
}
.breadcrumb{
  background-color: #F5F5F5;
  padding: 15px 24px;
  position: relative;
  font-weight: bold;
  color: #454545;
  font-size: 16px;
  .breadcrumb-span{
    color: #999;
    font-size: 13px;
    margin-left: 5px;
  }
  &:before{
    content: '';
    position: absolute;
    top: 17px;
    left: 15px;
    width: 4px;
    height: 18px;
    color: #0d61b6;
    background-color: #0d61b6;
    border-radius: 2px;
  }
}
.divide{
  background-color: #ccc;
  height: 1px;
  width: 100%;  
}
// 在线考试
.child-onlineExam{
  // position: relative;
  .exam-header{
    position: fixed;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #fff;
    top: 60px;
    z-index: 100;
    .exam{
      padding: 10px 15px;
      background-color: #F5F5F5;
      line-height: 30px;
      // position: relative;
      >p{
        display: inline-block;
        margin-right: 30px;
        label{
          color:#0d61b6;
        }
        .el-progress{
          width: 250px;
          // height: 6px;
          display: inline-block;
          margin-left: 10px;
          .el-progress-bar__outer{
            background-color: #ddd;
            .el-progress-bar__inner{
              transition: width .2s;
              -moz-transition: width .2s;
              -webkit-transition: width .2s;
              -o-transition: width .2s;
            }
          }
        }
        span{
          margin-left: 10px;
          font-weight: bold;
          >i{
            font-style: normal;
            color:#0d61b6;
          }
        }
        >i{
          color:#0d61b6;
          font-style: normal;
          font-size: 24px;
        }
      }
      .el-button{
        background-color: #0d61b6;
        border-color: #0d61b6;
        padding: 6px 10px;
        float: right;
        margin-right: 20px;
        min-width: 80px;
      }
    }
  }
  .exam-content{
    margin: 123px 0 20px 0;
    .grid-content{
        overflow: hidden;
        // height: 625px;
        // overflow-y: auto;
        .question-list{
          ul{
            width: 100%;
            li{
              background-color: #F5F5F5;
              margin: 10px 0;
              padding: 10px 15px;
              >.question-title{
                line-height: 30px;
                position: relative;
                .index{
                  display: inline-block;
                  width: 22px;
                  position: absolute;
                  height: 22px;
                  top: 2px;
                  left: 0;
                  text-align: center;
                  // padding: 0 7px;
                  line-height: 23px;
                  background-color: #0d61b6;
                  color: #fff;
                  border-radius: 4px;
                  margin-right: 3px;
                }
                >span{
                  display: inline-block;
                  padding-left: 30px;
                  line-height: 22px;
                }
              }
              .el-checkbox-group{
                >label{
                  // display: inlline-block;
                  width: 100%;
                  line-height: 30px;
                }
                .el-checkbox+.el-checkbox{
                  margin-left: 0px;
                }
              }
            }
          }
        }
        .answercard{
          margin-left: 10px;
          background-color: #f5f5f5;
          padding: 10px;
          height: 400px;
          // width: 337.5px;
          position: fixed;
          .card-title{
            line-height: 30px;
            padding-bottom: 5px;
            border-bottom: 1px solid #D4D4D4;
          }
          .card-status{
            padding: 10px 0;
            span{
              display: inline-block;
              line-height: 20px;
              height: 20px;
              label{
                display: inline-block;
                vertical-align: super;
                margin-left: 5px; 
              }
            }
            span+span{
              margin-left: 30px;
            }
          }
          .question-group{
            margin-top: 15px;
            .question-type{
              margin-bottom: 10px;
            }
            .question-group-list{
              margin-bottom: 10px;
              >span{
                display: inline-block;
                width: 9.5%;
                height: 18px;
                margin-bottom: 10px;
                >i{
                  width: 18px;
                  text-align: center;
                  cursor: pointer;
                }
              }
              
            }
          }
          i{
            width: 18px;
            height: 18px;
            display: inline-block;
            border-radius: 2px;
            font-style: normal;
            line-height: 20px;
            &.yida{
              color: #fff;
              background-color: #F3AE22;
              border: 1px solid #F3AE22;
            }
            &.weida{
              color: #0d61b6;
              background-color: #fff;
              border: 1px solid #0d61b6;
            }
            &.dadui{
              color: #fff;
              background-color: #10BF16;
              border: 1px solid #10BF16;
            }
            &.dacuo{
              color: #fff;
              background-color: #F23939;
              border: 1px solid #F23939;
            }
          }
        }
    }
  }
}
.child-onlineStudy,.child-onlineExam{
  .router-content{
    margin: 20px 0;
    height: 729px;
    overflow-y: auto;
  }
}
.child-localCheck{
  .router-content{
    margin: 0;
  }
  .el-menu{
    border: 1px solid #D1D1D1;
  }
  .el-menu--horizontal .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal>.el-menu-item.is-active {
    background: #0d61b6;
    color: #fff!important;
  }
    .localCheck-menu>.el-menu-item {
      float: left;
      width: 140px;
      height: 46px;
      line-height: 46px;
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-right: 1px solid #d6d6d6;
      background-color: #F5F5F5;
      margin: 0;
      font-size: 15px;
      text-align: center;
      &.is-active {
        border-bottom: none;
        background: #0d61b6;
        color: #fff;
      }
      &:hover{
      background: #0d61b6;
      color: #fff!important;
      transition: background .6s;
      -webkit-transition: background .6s;
    }
  }
}
// 在线学习列表
.onlinestudy-list{
  .ta-cell{
    cursor: pointer;
    background-color:#f5f5f5;
    margin-bottom: 10px;
    padding: 15px 20px;
    >label{
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      color: #0d61b6;
      margin: 10px 0;
      display: inline-block;
      cursor: pointer;
    }
    >div.studycontent{
      font-size: 14px;
      color: #666666;
      line-height: 25px;
      display: -webkit-box; 
      overflow: hidden; 
      text-overflow: ellipsis;
      -webkit-line-clamp: 4; 
      -webkit-box-orient: vertical !important;
    }
    &:last-child{
      margin-bottom: 0px;
    }
  }
} 
// 在线学习详情
.studydetail-container{
  background-color: #f5f5f5;
  .container-title{
    min-height: 56px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 15px 10px;
    font-size: 16px;
    color: #0D61B6;
    line-height: 25px;
    border-bottom: 1px solid #D4D4D4;
  }
  .container-detail{
    font-size: 14px;
    padding: 30px 25px;
    color: #666666;
    letter-spacing: 0.2px;
    line-height: 22px;
    height: 560px;
    overflow-y: auto;
  }
  .back{
    height: 53px
    color: #0D61B6;
    span{
      cursor: pointer;
      display: inline-block;
      line-height: 53px;
      margin-left: 24px;
      padding-left: 24px;
      background: url('../../image/system/back.png') no-repeat left;
      background-size: 17px;
    }
  }
} 
//在线考试-开始考试
.beginexam-content{
  background-color: #f5f5f5;
  padding: 50px 12%;
  p{
    padding: 6px 0;
    font-size: 16px;
    color: #454545;
  }
  .el-button{
    display: block;
    background-color: #0d61b6;
    border-color: #0d61b6;
    padding: 8px 10px;
    margin: 30px auto 0 auto;
    font-size: 14px;
    width: 140px;
  }
}

.policelogin{
  margin: 20px 0;
  padding: 30px 60px;
  background-color: #f5f5f5;
  color: #454545;
  font-size: 16px;
  >.el-button{
    background-color: #0d61b6;
    border-color: #0d61b6;
    height: 36px;
    line-height: 36px;
    padding: 8px 20px;
    width: 100px;
    margin: 20px 0 20px 20%;
  }
  .form-item{
    padding: 10px 0;
    label{
      width: 120px;
      display: inline-block;
      text-align: right;
    }
    input{
      width: 340px;
      background: #fff;
      border: 1px solid #CACACA;
      border-radius: 4px;
      padding: 15px 10px;
    }
    .getcode{
      display: inline-block;
      background: #fff;
      border: 1px solid #0d61b6;
      border-radius: 4px;
      font-size: 14px;
      color: #0d61b6;
      padding: 13px 7px;
      margin-left: 6px;
      cursor: pointer;
      width: 100px;
      text-align: center;
    }
    &.verifiCode{
      input{
        width: 230px;
      }
      .el-button--primary{
        // padding: 14px 12px;
      }
      
      .el-button--primary.is-disabled{
        background-color: #fff !important;
        border-color: #cacaca !important;
        color: #cacaca;
      }
    }
  }
}
.checkform-container{
  .checkform-title{
    background-color: #f5f5f5;
    padding: 15px 20px;
    .el-row{
      line-height: 30px;
      height: 30px;
      font-size: 16px;
      font-family: '微软雅黑';
    }
  }
  .checkform-content{
    position: relative;
    .line{
      width: 100%;
      height: 1px;
      background-color: #d4d4d4;
      position: absolute;
      top: -29px;
      left: 0;
      z-index: 2;
    }
    .fenge{
      width: 150px;
      height: 60px;
      line-height: 60px;
      margin: 0 auto;
      text-align: center;
      color: #0d61b6;
      font-weight: bold;
      font-size: 16px;
      z-index: 5;
      position: absolute;
      left: 0;
      right: 0;
      top: -60px;
      background-color: #ffffff;
    }
    .form{
      margin-top: 61px;
      font-size: 16px;
      color: #454545;
      ul{
        padding: 10px 10px 20px 10px;
        background-color: #f5f5f5;
        margin-bottom: 10px;
        h4{
          height: 34px;
          line-height: 34px;
          font-weight: bold;
          padding-left: 24px;
          &.icon-item{
            background: url('../../image/system/arrow-right.png') no-repeat left;
            background-size: 17px;
          }
        }
        li{
          padding: 0 10px;
          p{
            line-height: 24px;
            padding: 10px 0;
          }
          span.radio{
            display: inline-block;
            margin: 0 80px 20px 0;
            border-radius: 0;
            font-size: 16px;
            .el-radio__label{
              font-size: 16px;
            }
            .el-radio__inner{
              width: 20px;
              height: 20px;
            }
            .el-radio__input.is-checked .el-radio__inner {
              border-color: #0d61b6;
              background: #0d61b6;
              &:after{
                width: 6px;
                height: 6px;
              }
            }
            .el-radio__input.is-checked+.el-radio__label{
              color: #0d61b6;
            }
          }
          span{
            >input{
              width: 380px;
              background: #fff;
              border: 1px solid #cacaca;
              border-radius: 4px;
              padding: 10px 10px;
              font-size: 16px !important;
            }
          }
          .remark{
            >span{
              display: inline-block;
              vertical-align: top;
              margin-right: 10px;
            }
            >textarea{
              width: 60%;
              background: #fff;
              border: 1px solid #cacaca;
              border-radius: 4px;
              padding: 10px 10px;
              font-size: 16px !important;
            }
          }
        }
      }
    }
  }
  .checkform-checkinfo{
    font-size: 16px;
    color: #454545;
    padding: 10px 20px;
    background-color: #f5f5f5;
    .el-row{
      height: 30px;
      line-height: 30px;
      .blue{
        color: #0d61b6;
      }
      .bold{
        font-weight: bold;
      }
    }
  }
  .submit-btn{
    margin: 30px auto 40px auto;
    .el-button{ 
      display: block;   
      background: #0d61b6;
      border-color: #0d61b6;   
      border-radius: 4px;
      margin: 0 auto;
      width: 110px;
      height: 36px;     
      padding: 0;       
    } 
  }
}

// 上报信息管理
.reportMessage{
    margin: 20px 0;
    padding: 30px 60px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    height: 668px;
    color: #454545;
    font-size: 16px;
  >.el-button{
    background-color: #0d61b6;
    border-color: #0d61b6;
    height: 36px;
    line-height: 36px;
    padding: 8px 20px;
    width: 100px;
    margin: 40px 0 20px 20%;
  }
  .reportForm{
    label{
      display: block;
      padding: 20px 0 40px 0;
    }
    textarea{
      width: 60%;
      padding: 10px;
      line-height: 24px;
    }
  }
}
.employeeEdit{
  .reportForm label{
    padding: 0; 
  }
  
}
//从业人员管理
.employee-alert {
    .el-form-item{
        margin-bottom: 15px;
    }
    .el-dialog__header {
        .el-dialog__close:before {
            font-size: 20px;
        }

        .el-dialog__title {
            font-size: 17px;
        }
    }
    .el-input__inner{
        border-radius: 0;
    }
    .el-dialog__footer {
        padding-bottom: 40px;
        text-align: center;

        .el-button--primary {
            background: #0d61b6;
            color: white;
        }

        .el-button {
            width: 100px;
            margin: 0 50px;
            font-size: 15px !important;
        }
    }
    .el-form-item.is-required{
        position: relative;
    }
    .el-form-item.is-required .el-form-item__label:before {
        content: "*";
        color: #f56c6c;
        margin-right: 8px;
        position: absolute;
        top: 5px;
        right: -25px;
        font-size: 28px;
    }
    .el-dialog__header {
        padding: 20px 20px 10px;
        border-bottom: 1px solid #CDCDCD;
    }
    .el-dialog{
        max-width: 680px;
        min-width: 500px;
    }
    .leave, .delete{
        .el-dialog{
            width: 36%;
        }
        .leave-span{
            display: block;
            color: #666666;
            text-align: center;
            font-size: 16px;
            padding: 10px 10%;
        }
    }
    .role{
        .el-dialog{
            width: 36%;
        }
        .role-content{
            display: flex;
            padding: 0 10px;
            font-size: 16px;
            color: #454545;
            label{
                font-size: 16px;
                color: #454545;
            }
            span{
                display: inline-block;
                width: 50%;
                i{
                    display: block;
                    font-style: normal;
                    cursor: pointer;
                    margin-bottom: 10px;
                    padding-left: 70px;
                    background: url('../../image/system/radio-no.png') no-repeat 35px center;
                    background-size: 20px;
                    &.active{
                        background: url('../../image/system/radio-check.png') no-repeat 35px center;
                        background-size: 20px;
                    }
                }
                
            }
        }
    }
}
.child-employeeList {
    margin-top: 20px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    -webkit-box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
    padding: 40px 35px 0;
    
    .el-form{
      .fm-keyword{
        .el-input{
          .el-input__inner {
            border: 1px solid #0D61B6;
          }
        }
        
      }
      .el-button{
        &.el-button--primary {
          color: #fff;
          background-color: #0D61B6;
          border-color: #0D61B6;
          padding: 10px 15px;
          i{
            &.el-icon-circle-plus-outline{
              font-size: 18px;  
            }
          }
        }
        &.select{
          float: right;
        }
      }
      .el-button [class*=el-icon-]+span{
        margin-left: 5px;
        margin-top: 0px;
        display: inline-block;
        vertical-align: top;
        height: 20px;
        line-height: 20px;
      }
    }
    .el-form-item{
      margin-bottom: 0;
      float: right;
      .el-select .el-input__inner {
        cursor: pointer;
        background-color: #fff;
        border-color: #D4D4D4;
        padding-right: 35px;
      }
    }
    .input-with-select {
        width: 65%;
        min-width: 500px;
        height: 45px;
        float: right;
        margin-right: 20px;
        .el-input-group__prepend {
            border-color: #0D61B6;
            background: white;
            width: 130px;

            .el-input__inner {
                color: #0D61B6;
            }
        }

        .el-input__inner {
            border-color: #0D61B6;
            height: 100%;
            font-size: 15px !important;
            height: 45px;
        }

        .el-input-group__append {
            background: #0D61B6;
            color: white;
            border-color: #0D61B6;
            width: 50px;
            text-align: center;
            span {
                font-size: 15px !important;
            }
        }
    }

    .input-submit {
        display: inline-block;
        position: relative;
        top: 1px;
        float: right;
        margin-right: 40px;

        .el-button {
            height: 45px;
            font-size: 15px !important;
            border-color: #708090;
        }
    }

    .fm-tb {
        margin: 30px 0 10px;

        .el-table {
            border: 1px solid #EBEEF5;
        }

        .el-table__header-wrapper {
            th {
                background-color: #FFF8C7;
            }
        }

        .el-table td, .el-table th {
            padding: 0;
            height: 45px;
        }

        .control-but {
            >button {
                margin: 0 4px 0 0;
                padding: 2px 7px;
                font-size: 13px !important;
            }

            >span {
                // font-size: 14px !important;
                // color: #0D61B6 !important;
            }

            .but-edit {
                color: #0D61B6;
                border: 1px solid #0d61b6;
            }

            .but-new {
              padding: 0px 5px;
              color: #fff;
              font-size: 12px !important;
              background-color: #fd3636;
              border-radius: 12px;
              border: 1px solid #fd3636;
              span{
                font-style: italic;
              }
            }

            .but-leave {
                color: #FD3636;
                border: 1px solid #FD3636;
            }

            .but-span {
                position: relative;
                bottom: 2px;
            }
        }
    }

    .nav {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        height: 64px;
        .el-pagination {
            display: inline-block;
            // position: relative;
            font-size: 15px;
            float: right;

            ::before, ::after {
                clear: both;
            }
        }

        .el-pagination__total {
            position: absolute;
            font-size: 15px;
            // right: 1069%;
            left: 0%;
        }

        .el-pager {
            padding: 4px 0;

            .more::before {
                line-height: 22px;
            }

            li {
                margin: 0 5px;
                color: #666;
                border-radius: 5px;
                background: #fff;
                font-size: 15px;
                min-width: 20px;
                height: 20px;
                line-height: 20px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                &.active {
                    border-radius: 10px;
                    background-color: #0D61B6;
                    color: #fff;
                }
            }
        }

        span {
            position: relative;
            font-size: 15px !important;
        }

        .page-size {
            float: right;
            margin-right: 30px;
            top: 4px;
        }
    }
}
//
.child-messageList{
  .el-table .cell{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .el-form--inline .el-form-item{
    margin-right: 0px;
  }
}

//消息查看
.messageShow {
    margin: 20px 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    -webkit-box-shadow: 0 1px 4px hsla(0,0%,63%,.431);
    box-shadow: 0 1px 4px hsla(0,0%,63%,.431);
    height: 668px;
    color: #454545;
    font-size: 16px;
}
.messageShow-container{
  // background-color: #f5f5f5;
  .container-title{
    min-height: 56px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 15px 10px;
    font-size: 16px;
    color: #0D61B6;
    line-height: 25px;
    // border-bottom: 1px solid #D4D4D4;
  }
  .container-detail{
    font-size: 14px;
    padding: 15px 25px;
    color: #666666;
    letter-spacing: 0.2px;
    line-height: 22px;
    height: 507px;
    overflow-y: auto;
  }
  .container-mark{
    display: inline-block;
    font-size: 14px;
    color: #787878;
    letter-spacing: .1px;
    line-height: 22px;
    margin-left: 20px;
  }
  .back{
    height: 53px
    color: #0D61B6;
    span{
      cursor: pointer;
      display: inline-block;
      line-height: 53px;
      margin-left: 24px;
      padding-left: 24px;
      background: url('../../image/system/back.png') no-repeat left;
      background-size: 17px;
    }
  }
} 

.employeeEdit{
  padding: 40px 10% 40px 6%;
  box-sizing: border-box;
  .reportForm label {
    padding: 0 10px 0 0;
  }
  .el-input__inner{
    border-radius: 0px;
  }
  .el-row{
    h4{
      padding: 40px 0;
      font-size: 16px;
    }
  }
  .el-input.is-disabled .el-input__inner{
    background: #D6D6D6;
    border: 1px solid #D1D1D1;
    font-size: 14px;
    color: #666666;
  }
  .el-select {
    width: 100%;
  }
  .el-form-item.is-required{
    position: relative;
  }
  .el-form-item.is-required .el-form-item__label:before {
    content: "*";
    color: #f56c6c;
    margin-right: 8px;
    position: absolute;
    top: 5px;
    right: -25px;
    font-size: 28px;
  }
  >.el-button {
    background-color: #0d61b6;
    border-color: #0d61b6;
    height: 40px;
    line-height: 36px;
    padding: 8px 20px;
    width: 90px;
    margin: 40px 10% 20px 25%;
    &.back{
      background: #FFFFFF;
      border: 1px solid #A7A7A7;
      border-radius: 4px;
      color: #666666;
    }
  }
}
.child-chineseReg .reg-detail-result{
  >div{
    position: relative;
    .shuiyin {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      width: 129px;
      height: 144px;
      // border: 1px solid #ccc;
      display: block;
      margin: 0 auto;
      background: url('../../image/neibin/shuiyin.png') no-repeat 0;
      background-size: cover;
    }
  } 
}
// 使用说明
.child-instruction{
  .instruction{
    .instruction-title{
      background-color: #f5f5f5;
      padding: 15px;
      font-size: 18px;
      color: #333333;
      text-align: center;
      font-weight: bold;
    }
    .instruction-download{
      padding: 15px 30px;
      display: flex;
      >p{
        font-size: 14px;
        color: #de3d3d;
        width: 60%;
        line-height: 20px;
      }
      .download-btn{
        width: 40%;
        text-align: right;
        .el-button{
          // background: #0D61B6;
          border-radius: 4px;
          color: #fff;
          padding: 8px 10px 8px 28px;
          background: #0D61B6 url('../../image/instruction/download.png') no-repeat 10px center;
          background-size: 12px;
        }
      }
    }
    .instruction-content{
      ul{
        background: #F5F5F5;
        padding: 0 30px 15px 30px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
        >span{
          position: relative;
          line-height: 50px;
          padding-left: 20px;
          font-weight: bold;
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 10px;
            width: 4px;
            height: 18px;
            color: #0d61b6;
            background-color: #0d61b6;
            border-radius: 2px;
          }
        }
        li{
          background-color: #fff;
          padding: 10px 30px 20px;
          margin-bottom: 20px;
          position: relative;
          .icon-download{
            position: absolute;
            top: 10px;
            right: 10px;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background: #0d61b6 url('../../image/instruction/download.png') no-repeat center;
            background-size: 14px;
            cursor: pointer;
            box-shadow: 0px 1px 4px rgba(161, 161, 161, 0.431);
          }
          >h4{
            line-height: 24px;
            margin: 10px 0 15px 0;
            font-weight: bold;
          }
          >.li-content{
            display: flex;
            .div-step{
              width: 60%;
              span{
                display: block;
                line-height: 24px;
                margin-top: 10px;
                padding-left: 24px;
                width: 76%;
                background: url('../../image/instruction/arrow-r.png') no-repeat left 8px;
                background-size: 11px;
              }
              i{
                display: block;
                font-size: 14px;
                color: #151515;
                line-height: 26px;
                font-style: normal;
                >em{
                  font-size: 12px;
                  color: #0d61b6;
                  line-height: 26px;
                  font-style: inherit;
                }
              }
            }
            .div-img{
              width: 30%;
              margin-bottom: 50px;
              img{
                width: 250px;
                margin: 0 auto;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
// 客服电话
.customerService{
  width: 90px;
  height: 68px;
  position: fixed;
  top: 40%;
  right: 0;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #0D61B6;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border:2px solid #0D61B6;
  border-right: none;
  z-index: 100;
  cursor: pointer;
  transition: all .2s;
  -moz-transition: all .2s; /* Firefox 4 */
  -webkit-transition: all .2s; /* Safari 和 Chrome */
  -o-transition: all .2s; /* Opera */
  &:hover{
    width: 165px;
    height: 142px;
  }
  >div{
    border:1px solid #fff;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
  }
  >.wrap{
    span{
      height: 66px;
      display: inline-block;
      padding: 40px 15px 0;
      text-align: center;
      background: url('../../image/instruction/customer.png') no-repeat center 8px;
      background-size: 30px;
      box-sizing: border-box;
    }
  }
  .detail{
    padding: 10px;
    >p{
      padding-left: 30px;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0px;
      }
      &.icon-tel{
        background: url('../../image/instruction/tel_w.png') no-repeat left center;
        background-size: 20px;
      }
      &.icon-mobile{
        background: url('../../image/instruction/phone_w.png') no-repeat left center;
        background-size: 20px;
      }
      span{
        display: block;
        line-height: 20px;
      }
      .iconfont{
        position: absolute;
        left: 12px;
        font-size: 19px;
      }
    }
  }
}
// 在线商城-登录验证
.child-onlineLogin{
  .login-form{ //登录表单
    // height: 460px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 40px 0;
    .login-area{
      width: 560px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-sizing: border-box;
      .breadcrumb{
        background-color: transparent;
      }
      .login-content{
        padding: 20px 20%;
      }
    }
  }
  .product-show{
    padding: 0 50px;
    ul{
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
      li{
        flex: 1;
        text-align: center;
        height: 160px;
        width: auto;
        padding: 50px 0 100px 0;
        img{
          height: 160px;
          width: auto;
          vertical-align: middle;
        }
        span{
          margin-top: 30px;
          display: block;
          font-size: 20px;
          color: #333;
        }
      }
    }
  }
  .login{
    margin: 30px 0;
    width: 100%;
    height: 44px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
    background: transparent;
    .login-btn {
      background: #0D61B6;
      border-radius: 4px;
      height: 44px;
      line-height: 44px;
      cursor: pointer;
      text-align: center;
      letter-spacing: 6px;
    }
  }
  .login-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 13vh;
    span{
      color: #333;
    }
  }
}
// 入住查询
.child-checkin{
  margin-top: 0;
  border-top: none;
  .el-form--inline .el-form-item__content .el-date-editor{
      width: 45% !important;
      min-width:114px !important;
      .el-input__inner{
        padding-right: 10px;
      }
  }
  .select{
    width: 80%;
    font-size: 16px;
  }
  .el-form-item {
    float: left;
    font-size: 16px;
    width: 100%;
  }
  .control-but{
    ul{
      text-align: left;
      padding-left: 20px;
      padding: 10px;
    }
  }
  .el-form-item__label{
    text-align: left;
  }
  .el-form--inline .el-form-item__content {
    display: inline-block;
    vertical-align: top;
    width: 75% !important;
  }
  .photoInfo{
    >div{
      display: inline-block;
      position: relative;
      height: 90px;
      width: 80px;
      img{
        height: 90px;
        width: 80px;
      }
    }
  }
}
.child-checkin, .checkin-alert{
  .shuiyin {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background: url('../../image/system/shuiyin.png') no-repeat 0;
    background-size: cover;
  }
}
// 入住查询弹出框样式
  .checkin-alert{
    .el-dialog{
      width: 682px;
      .show-content{
        li{
          line-height: 30px;
          font-size: 16px;
        }
        .img{
          display: inline-block;
          height: 144px;
          width: 129px;
          margin-left: 8%;
          float: right;
          position: relative;
          &:last-child{
            margin-left: 0;
          }
          img{
            display: inline-block;
            height: 144px;
            width: 129px;
          }
          span{
            display: block;
            text-align: center;
            margin: 5px;
          }
        }
      }
    }
  }

  .child-visitorReg{
    .el-table__row{
      .control-but {
        >button {
            margin: 0 4px 0 0;
            padding: 2px 7px;
            font-size: 13px !important;
        }

        >span {
            // font-size: 14px !important;
            // color: #0D61B6 !important;
        }

        .but-edit {
            color: #0D61B6;
            border: 1px solid #0d61b6;
        }
        .but-gray{
          color: #7A7A7A;
          background: #C7C7C7;
          border: 1px solid #C7C7C7;
          border-radius: 4px;
          cursor: not-allowed; 
        }
      }
      &.current-row{
        .but-edit {
            color: #fff;
            border: 1px solid #fff;
        }
      }
    }
    
  }
     